<!DOCTYPE html>
<html>
<head>
	<title>Poema</title>
	<meta charset="utf-8">
	<style type="text/css">
	@font-face{
	font-family: 'good times';
		src:url('fonts/goodt/goodtimes.ttf');
		font-family: 'pristina';
		src:url('fonts/pristina/pristina.ttf');
	}
	#titulo{
		text-align: center;
		font-family: 'pristina';
		font-size: 40px;

	}
	#a{
		color: lightseagreen;
		
	}
	#a:hover + #img{
		display: block;
	}

	#img{
		margin: 10px auto;
		display: none;
	}

	#p1{
		text-align: center;
		font-family: 'pristina';
		font-size: 30px;
	}

	#img1{
		margin: 10px auto;
		width: 30px;
		height: 30px;
	}
	#img1:hover{
		margin: 0 0 20px 0;
	}
   #p2{
   	text-align: center;
		font-family: 'pristina';
		font-size: 30px;
	}
	#b{
		color: blue;	
	}
	#b:hover + #img2{
		display: block;
	}
#img2{
	margin: 10px auto;
		display: none;
		width: 90px;
		height: 50px;
}
#p3{
   	text-align: center;
		font-family: 'pristina';
		font-size: 30px;
    }
 	
	#gif{
		margin: 10px auto;
		margin-left: 730px;
		width: 70px;
		height: 50px;
		display: none;
		position: absolute;

		
	}
	#c{
 		color:grey;
 	}
	#c:hover + #gif{
		display: block;
	}
	#p4{
   	text-align: center;
		font-family: 'pristina';
		font-size: 30px;
	}
	#pensar{
		margin: 10px auto;
		width: 50px;
		height: 37px;
	}
	#pensar:hover{
		margin: 20px 0 0 0;
	}
	#p5{
		text-align: center;
		font-family: 'pristina';
		font-size: 15px;
	}
	
	</style>
</head>
<body>
	<div>
	    <p id="titulo"><span id="a">Llueve</span><img id="img" src="images/photo1.jpg"></p>
	    <p id="p1">La tarde es una hoja<img id="img1" src="images/hoja.jpg"> de niebla. Llueve.</p>
        <p id="p2">La tarde está mojada de tu misma <span id="b">tristeza</span><img id="img2" src="images/tristeza.jpg"></p>
        <p id="p3">A veces viene el <span id="c">aire</span><img id="gif" src="images/viento.gif"> con su canción.</p>
        <p id="p4">Llueve. Y estoy pensando<img id="pensar" src="images/pensar.jpg">en ti.</p>
        <p id="p5">Gabriel García Márquez</p>
</div>
</body>
</html>